<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html version="XHTML+RDFa 1.0" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd=" http://www.w3.org/2001/XMLSchema# " xmlns:dbp="http://dbpedia.org/property/" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">
<head>
<title>Personnes</title>
</head>

<body>
<b>Nom</b>: Jendari, Prenom: Ikram, Email: <a href="mailto:jendari.ikram@gmail.com">jendari.ikram@gmail.com</a>
<p> Collegue: </p> Nom: Tith Prenom: Ponnaka



</body>
</html>