<html>
<head>
  <title></title>
  <meta charset="utf-8">
</head>
<body>

<div xmlns:foaf="http://xmlns.com/foaf/0.1/" about="#Me">

<h1>Auteur</h1>
<ul property="foaf:Person">
	  <li property="foaf:firstName">Hugo</li>
	  <li property="foaf:familyName">Deléglise</li>
	  <li property="foaf:age">24ans</li>
	  <li property="foaf:mbox">email: <a rel="foaf:mbox" href="mailto:hugodeleglise30@gmail.com">hugodeleglise30@gmail.com</a> </li>
	</ul>

<div property="foaf:knows">
	<h1>Collaborateurs</h1>
	<ul property="foaf:Person">
	  <li property="foaf:firstName">Ikram</li>
	  <li property="foaf:familyName">Jendari</li>
	  <li property="foaf:age">22ans</li>
	  <li property="foaf:mbox">email: <a rel="foaf:mbox" href="mailto:jendari.ikram@gmail.com">jendari.ikram@gmail.com</a> </li>
	</ul>

	<ul property="foaf:Person">
	  <li property="foaf:firstName">Kevin</li>
	  <li property="foaf:familyName">Des Courières</li>
	  <li property="foaf:age">23ans</li>
	  <li property="foaf:mbox">email: <a rel="foaf:mbox" href="mailto:descourieres.kevin@gmail.com">descourieres.kevin@gmail.com</a> </li>
	</ul>

	<ul property="foaf:Person">
	  <li property="foaf:firstName">Ponnaka</li>
	  <li property="foaf:familyName">Tith</li>
	  <li property="foaf:age">26ans</li>
	  <li property="foaf:mbox">email: <a rel="foaf:mbox" href="mailto:ponnaka.tith@yahoo.fr">ponnaka.tith@yahoo.fr</a> </li>
	</ul>
</div>

</div>
</body>
</html>
